<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading3</title>
	<style>
		.loader {
			position: absolute;
			margin: -10px 0 0 -80px;
			width: 120px;
			height: 40px;
			left: 50%;
			top: 50%;
		}
		.loader-inner {
			background: #36a7d8;
			float: left;
			height: 4px;
			margin: 0 0 0 2px;
			opacity: 0.2;
			width: 10px;
			-webkit-animation: loader 1.1s infinite ease-in-out;
			list-style: none;
		}
		@-webkit-keyframes loader {
			50% {
				-webkit-transform: scale(1.2, 16);
				opacity: 1;
			}	
		}
		.loader-inner:nth-child(1) {
			-webkit-animation-delay: 0.05s;
		}
		.loader-inner:nth-child(2) {
			-webkit-animation-delay: 0.1s;
		}
		.loader-inner:nth-child(3) {
			-webkit-animation-delay: 0.15s;
		}
		.loader-inner:nth-child(4) {
			-webkit-animation-delay: 0.2s;
		}
		.loader-inner:nth-child(5) {
			-webkit-animation-delay: 0.25s;
		}
		.loader-inner:nth-child(6) {
			-webkit-animation-delay: 0.3s;
		}
		.loader-inner:nth-child(7) {
			-webkit-animation-delay: 0.35s;
		}
		.loader-inner:nth-child(8) {
			-webkit-animation-delay: 0.4s;
		}
		.loader-inner:nth-child(9) {
			-webkit-animation-delay: 0.45s;
		}
		.loader-inner:nth-child(10) {
			-webkit-animation-delay: 0.5s;
		}
	</style>
</head>
<body>
	<ul class="loader">
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
		<li class="loader-inner"></li>
	</ul>
</body>
</html>