<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		body {
			background: #3b3b3b;
		}
		.loading {
			position: absolute;
			top: 50%; left: 50%;
			list-style: none;
		}
		.loading .bullet{
			position: absolute;
			padding: 5px;
			border-radius: 50%;
			background: #65a3ff;
			-webkit-animation: animIn 1.3s ease-in-out 0s infinite;
			animation: animIn 1.3s ease-in-out 0s infinite;
		}
		.loading .bullet:nth-child(1){
			-webkit-animation-delay: 0s;
			animation-delay: 0s;
		}
		.loading .bullet:nth-child(2){
			-webkit-animation-delay: 0.15s;
			animation-delay: 0.15s;
		}
		.loading .bullet:nth-child(3){
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.loading .bullet:nth-child(4){
			-webkit-animation-delay: 0.45s;
			animation-delay: 0.45s;
		}
		@keyframes animIn {
			0% {
				-webkit-transform: translateX(-100px);
				transform: translateX(-100px);
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				-webkit-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0;
			}
		}
		@-webkit-keyframes animIn {
			0% {
				-webkit-transform: translateX(-100px);
				transform: translateX(-100px);
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				-webkit-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0;
			}
		}
		
	</style>
</head>
<body>
	<ul class="loading">
		<li class="bullet"></li>
		<li class="bullet"></li>
		<li class="bullet"></li>
		<li class="bullet"></li>
	</ul>
</body>
</html>