<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading2</title>
	<style>
			body {
				background: #3b3b3b;
			}
			ul {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -22px;
				list-style: none;
			}
			.point {
				position: absolute;
				padding: 4px;
				border-radius: 50%;
			}
			.point:nth-child(1){
				animation-delay: 0s;
				background: #05D09B;
				-webkit-animation: child1 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.35s
			}
			.point:nth-child(2){
				animation-delay: 0s;
				background: #F9B811;
				-webkit-animation: child2 1.1s ease-in-out 0s infinite;	
				-webkit-animation-delay: 0s;
			}
			.point:nth-child(3){
				animation-delay: 0s;
				background: #F78D4F;
				-webkit-animation: child3 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.05s;	
			}
			.point:nth-child(4){
				animation-delay: 0s;
				background: #F45B67;
				-webkit-animation: child4 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.1s;	
			}
			.point:nth-child(5){
				animation-delay: 0s;
				background: #F02837;
				-webkit-animation: child5 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.15s;
			}
			.point:nth-child(6){
				animation-delay: 0s;
				background: #F466A3;
				-webkit-animation: child6 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.2s;	
			}
			.point:nth-child(7){
				animation-delay: 0s;
				background: #8C58E2;
				-webkit-animation: child7 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.25s;	
			}
			.point:nth-child(8){
				animation-delay: 0s;
				background: #5896F1;
				-webkit-animation: child8 1.1s ease-in-out 0s infinite;
				-webkit-animation-delay: 0.3s;
			}
			@-webkit-keyframes child1 {
				0% {
					-webkit-transform: translateY(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(-44px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) scale(0);
				}	
			}
			@-webkit-keyframes child2 {
				0% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(-31px) translateX(31px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
				}
			}
			@-webkit-keyframes child3 {
				0% {
					-webkit-transform: translateX(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateX(44px) scale(1.5);
				}
				100% {
					-webkit-transform: translateX(0) scale(0);
				}
			}
			@-webkit-keyframes child4 {
				0% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(31px) translateX(31px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
				}
			}
			@-webkit-keyframes child5 {
				0% {
					-webkit-transform: translateY(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(44px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) scale(0);
				}
			}
			@-webkit-keyframes child6 {
				0% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(31px) translateX(-31px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
				}
			}
			@-webkit-keyframes child7 {
				0% {
					-webkit-transform: translateY(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateX(-44px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) scale(0);
				}	
			}
			@-webkit-keyframes child8 {
				0% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
					opacity: 0;
				}
				50% {
					-webkit-transform: translateY(-31px) translateX(-31px) scale(1.5);
				}
				100% {
					-webkit-transform: translateY(0) translateX(0) scale(0);
				}
			}
		#loading {
			margin: 380px auto 0;
			text-align: center;
			width: 120px;
			font-family: 微软雅黑;
			color: white;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<ul>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
		<li class="point"></li>
	</ul>
	<h3 id="loading">Loading...</h2>
</body>
</html>