<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_before_after</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        .form-group {
            cursor: pointer;
            line-height: 1;
            user-select: none;
        }
        .form-group > [type="checkbox"],
        .form-group > [type="radio"] {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px; width: 1px;
            margin: -1;padding: 0;border: 0;
        }
        .form-control {
            display: inline-block;
            position: relative;
            padding-left: 1.3em;
            color: orange;
        }
        .form-control::before,
        .form-control::after {
            position: absolute;
            left: 0;
        }
        .form-control::before {
            width: 1em; height: 1em;
            border: .1em solid; 
            content: '';
            border-radius: .1em;
        }
        .form-control::after {
            top: .1em; left: .1em;
            width: .8em; height: .8em;
            text-align: center;
            content: "\2714";
            line-height: .8em;
            opacity: 0;
            transform: scale(.5);
            transition: transform .1s ease;
        }
        .form-group > .form-control:hover::after {
            opacity: .4;
        }
        .form-group > input:checked + .form-control::after {
            opacity: 1;
            transform: scale(1)
        }
    </style>
</head>
<body>
    <label class="form-group">
        <input type="checkbox">
        <span class="form-control checkbox">
            Orange
        </span>
    </label>
</body>
</html>