<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 400px;
            display: flex;
        }
        .left {
            background: #ABCEFD;
            width: 200px;
            height: 400px;
/*            align-self: flex-start;*/
/*            float: left;*/
/*            clear: both*/
        }
        .right {
            background: #f57fe3;
            height: 400px;
            width: calc(100% - 200px);
/*            margin-left: 200px;*/
/*            width: 100%;*/
            align-self: flex-end;
/*            float: right*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>