<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HULK</title>
	<style>
		body {
            background: #eee;
		}

		.hulk {
            width: 140px;
            background: transparent;
            height: 200px;
            position: relative;
            margin-top: calc(50vh - 100px);
            margin-left: auto;
            margin-right: auto;
		}
		.hulk .head {
            border: solid 5px #11100E;
            z-index: 5;
            position: absolute;
            border-radius: 0 0 10px 10px;
            height: 85px;
            width: 100px;
            margin-left: 17px;
            margin-top: 15px;
            background: #81A946;
		}
		.hulk .head .hair {
            background: #11100E;
            width: 100%;
            height: 24px;
            position: relative;
		}
		.hulk .head .hair::after {
            position: absolute;
            right: 0;
            bottom: -4px;
            content: "";
            width: 20px;
            height: 20px;
            background: #11100E;
		}
		.hulk .head .hair:before {
            content: "";
            position: absolute;
            right: 12px;
            bottom: -10px;
            z-index: 2;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 0px;
            border-color: #11100E transparent transparent transparent;
		}
		.hulk .head .hair .epis-gauche {
            position: absolute;
            top: -24px;
            left: 17px;
            width: 0;
            height: 0;
            transform: skew(15deg);
            border-style: solid;
            border-width: 0 5px 20px 5px;
            border-color: transparent transparent #11100E transparent;
		}
		.hulk .head .hair .epis-droite {
            position: absolute;
            top: -10px;
            right: 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7px 7px 7px;
            border-color: transparent transparent #11100E transparent;
		}
		.hulk .head .hair .epis-droite::after {
            content: "";
            position: absolute;
            top: -9px;
            right: -15px;
            width: 0;
            height: 0;
            transform: skew(20deg);
            border-style: solid;
            border-width: 0 5px 15px 5px;
            border-color: transparent transparent #11100E transparent;
		}
		.hulk .head .eyes {
            width: 100%;
            margin-top: 10px;
            height: 20px;
            position: relative;
		}
		.hulk .head .eyes .eye-left,
		.hulk .head .eyes .eye-right {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #11100E;
            top: 12px;
		}
		.hulk .head .eyes .eye-left::before,
		.hulk .head .eyes .eye-right::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            background: yellow;
		}
		.hulk .head .eyes .eye-left::after,
		.hulk .head .eyes .eye-right::after {
            content: "";
            position: absolute;
            width: 35px;
            height: 4px;
            background: #11100E;
		}
		.hulk .head .eyes .eye-left {
            left: 31px;
		}
		.hulk .head .eyes .eye-left::after {
            right: -6px;
            top: -5px;
            transform: rotate(20deg);
		}
		.hulk .head .eyes .eye-right {
            right: 29px;
		}
		.hulk .head .eyes .eye-right::after {
            left: -6px;
            top: -5px;
            transform: rotate(-20deg);
		}
		.hulk .head .mouth {
            position: relative;
            margin-top: 7px;
            margin-left: 30px;
            width: 35px;
            height: 14px;
            border: solid 3px #000;
            background: #FFF;
		}
		.hulk .head .mouth::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            background: #11100E;
            top: 6px;
		}
		.hulk .body {
            background: #81A946;
            border: solid 4px #000;
            width: 67px;
            height: 38px;
            top: 105px;
            margin-left: 33px;
            z-index: 1;
            position: absolute;
		}
		.hulk .body::after {
            content: "";
            position: absolute;
            right: 0;
            height: 100%;
            width: 8px;
            background: rgba(255, 255, 255, 0.3);
		}
		.hulk .body .chest {
            height: 2px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: calc(50% - 17px);
            background: rgba(0, 0, 0, 0.7);
		}
		.hulk .body .chest::after {
            content: "";
            position: absolute;
            top: -13px;
            left: calc(50% - 1px);
            height: 13px;
            width: 2px;
            background: rgba(0, 0, 0, 0.7);
		}
		.hulk .body .arms .arm-left,
		.hulk .body .arms .arm-right {
            position: absolute;
            height: 24px;
            width: 21px;
            border: solid 3px #000;
            background: #81A946;
		}
		.hulk .body .arms .arm-left .shoulder,
		.hulk .body .arms .arm-right .shoulder {
            position: absolute;
            background: #81A946;
            border: solid 4px #000;
            width: 120%;
            height: 14px;
            top: -10px;
            border-radius: 10px 0 0 10px;
		}
		.hulk .body .arms .arm-left .hand,
		.hulk .body .arms .arm-right .hand {
            width: 110%;
            border: solid 3px #11100E;
            height: 6px;
            position: absolute;
            bottom: -10px;
            background: #81A946;
		}
		.hulk .body .arms .arm-left .hand::after,
		.hulk .body .arms .arm-right .hand::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #11100E;
            top: 0;
            left: 6px;
		}
		.hulk .body .arms .arm-left .hand::before,
		.hulk .body .arms .arm-right .hand::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #11100E;
            top: 0;
            left: 16px;
		}
		.hulk .body .arms .arm-left {
            left: -28px;
		}
		.hulk .body .arms .arm-left .shoulder {
            left: -8px;
		}
		.hulk .body .arms .arm-left .hand {
            right: -3px;
		}
		.hulk .body .arms .arm-right {
            right: -28px;
		}
		.hulk .body .arms .arm-right .shoulder {
            border-radius: 0 10px 10px 0;
            right: -9px;
		}
		.hulk .body .arms .arm-right .hand {
            left: -3px;
		}
		.hulk .legs {
            position: absolute;
            top: 150px;
            height: 36px;
            width: 75px;
            margin-left: 33px;
            z-index: 6;
		}
		.hulk .legs .short {
            z-index: 6;
            position: absolute;
            top: -6px;
            left: -1px;
            height: 12px;
            border: solid 3px #000;
            width: calc(100% - 4px);
            background: #445A83;
		}
		.hulk .legs .short::after {
            position: absolute;
            content: "";
            right: 0;
            height: 100%;
            width: 30px;
            background: rgba(0, 0, 0, 0.5);
		}
		.hulk .legs .short .dechire {
            position: absolute;
            bottom: -8px;
            left: -3px;
            transform: skew(-20deg);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 5px 0 5px;
            border-color: #445A83 transparent transparent transparent;
		}
		.hulk .legs .short .dechire::after {
            transform: skew(20deg);
            content: "";
            height: 13px;
            width: 3px;
            left: -5px;
            top: -12px;
            position: absolute;
            background: #11100E;
		}
		.hulk .legs .short .dechire::before {
            transform: rotate(25deg);
            content: "";
            height: 10px;
            width: 3px;
            right: -2px;
            bottom: -2px;
            position: absolute;
            background: #11100E;
		}
		.hulk .legs .leg-left,
		.hulk .legs .leg-right {
		  position: absolute;
		  height: 20px;
		  width: 20px;
		  top: 8px;
		  border: solid 3px #11100E;
		  background: #81A946;
		}
		.hulk .legs .leg-left .foot,
		.hulk .legs .leg-right .foot {
            position: absolute;
            border: solid 3px #000;
            width: 100%;
            height: 35%;
            left: -3px;
            bottom: -3px;
		}
		.hulk .legs .leg-left .foot::after, .hulk .legs .leg-left .foot::before,
		.hulk .legs .leg-right .foot::after,
		.hulk .legs .leg-right .foot::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: #11100E;
            top: 0;
		}
		.hulk .legs .leg-left .foot::after,
		.hulk .legs .leg-right .foot::after {
            left: 5px;
		}
		.hulk .legs .leg-left .foot::before,
		.hulk .legs .leg-right .foot::before {
            left: 13px;
		}
		.hulk .legs .leg-left {
            left: 12px;
		}
		.hulk .legs .leg-right {
            right: 8px;
		}
	</style>
</head>
<body>
	<div class="hulk">
  
		<!-- HEAD -->
		<div class="head">
		    <!-- HAIR -->
		    <div class="hair">
		      <div class="epis-gauche"></div>
		      <div class="epis-droite"></div>
		    </div>

		    <!-- FACE -->
		    <div class="face">
		      	<!-- EYES -->
		      	<div class="eyes">
		        	<div class="eye-right"></div>
		        	<div class="eye-left"></div>
		      	</div>
		      	<!-- MOUTH -->
		      	<div class="mouth"></div>
		    </div>
		</div>
		    
		<!-- BODY -->
		<div class="body">
		    <div class="chest"></div>
		    <div class="arms">
		      	<div class="arm-left">
		        	<div class="shoulder"></div>
		        	<div class="hand"></div>
		      	</div>
		      	<div class="arm-right">
			        <div class="shoulder"></div>
			        <div class="hand"></div>
			    </div>
		    </div>
		</div>

		<!-- LEGS -->
		<div class="legs">
		    <div class="short">
		      	<div class="dechire"></div>
		    </div>
		    <div class="leg-left">
		      	<div class="foot"></div>
		    </div>
		    <div class="leg-right">
		      	<div class="foot"></div>
		    </div>
		</div>
	</div>
</body>
</html>