<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<script type="text/javascript" src="jquery-1.8.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#click").click(function(){
				$("#lock").css("display", "block");
				$("#login").animate({top:'850px'}, "slow");
				$("#click").css("display", "none");
				$("#username").focus();
			});

			$("#sign").click(function(){
				$("#login").animate({top:'870px'}, "fast");
				$("#login").animate({top:'200px'});
				setTimeout(function(){
					$("#lock").css("display", "none");
					$("#click").css("display", "block");
				}, 500)
				
			});

			$("#username").focus(function(){
				if($(this).val() == "Username"){
					$(this).val("");
				}
			});
			$("#username").blur(function(){
				if(($(this).val() == "")){
					$(this).val("Username");
				}
			});

			$("#username").keydown(function(e){
				if(e.keyCode == 13){
					$("#password").focus();
				}
			});

			$("#password").focus(function(){
				$(this).css("display", "none");
				$("#password1").css("display", "block");
				$("#password1").focus();
			});
			$("#password1").blur(function(){
				if($(this).val() == ""){
					$(this).css("display", "none");
					$("#password").css("display", "block")
				}
			});
			$("#password1").keydown(function(e){
				if(e.keyCode == 13){
					$("#sign").click();
				}
			});

		});

	</script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			background: rgb(242,67,100);
		}
		#login {
			width: 400px;
			height: 270px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -800px 0 0 -205px;
			z-index: 1000;
		}
		#login h3 {
			color: white;
			text-align: center;
			font-weight: bold;
		}
		input {
			width: 390px;
			height: 40px;
			margin: 5px 5px;
			border-radius: 4px;
			border-style: none;
			background: #ccc;
			font-size: 110%;
			color: #999;
			text-indent: 10px;
			outline: none;
		}
		button#sign  {
			width: 390px;
			height: 45px;
			margin: 40px 5px 0;
			line-height: 45px;
			border-radius: 4px;
			border-style: none;
			background: rgb(81,191,164);
			color: white;
			outline: none;
			cursor: pointer;
			font-size: 110%;	
		}
		button#sign:hover {
			background: rgb(98,192,169);
		}
		#lock {
			margin: 0;
			padding: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			z-index: 999;
			display: none;
		}
		button#click {
			position: absolute;
			width: 390px;
			height: 46px;
			left: 50%;
			top: 50%;
			margin: 50px -195px;
			line-height: 45px;
			border-radius: 4px;
			border-style: none;
			background: rgb(81,191,164);
			color: white;
			outline: none;
			cursor: pointer;
			font-size: 110%;
			display: block;
		}
		button#click:hover {
			background: rgba(81,191,164,0.9);
		}
		#password1 {
			display: none;
		}
	</style>
</head>
<body>
	<div id="lock"></div>
	
	<div id="login">
		<h3>SEE YOU AGAIN</h3>
		<input type="text" id="username" value="Username">
		<br />
		<input type="text" id="password" value="Password">
		<input type="password" id="password1" value="">
		<button id="sign">Sign in</button>
	</div>

	<button id="click" class="click">Sign in</button>
</body>